Installed extensions
====================

- blockdiag==1.3.2
- seqdiag==0.9.0
- sphinxcontrib-blockdiag==1.3.0
- sphinxcontrib-coffee==0.2.0
- sphinxcontrib-erlangdomain==0.1dev-20100827
- sphinxcontrib-github==0.1.3
- sphinxcontrib-golangdomain==0.1.3dev
- sphinxcontrib-googlechart==0.1.5
- sphinxcontrib-httpdomain==1.2.0
- sphinxcontrib-menesbuilder==0.0.1
- sphinxcontrib-phpdomain==0.1.4
- sphinxcontrib-scaladomain==0.1a1
- sphinxcontrib-seqdiag==0.6.0

feel free to install other packages




